In [1]:
import pandas as pd

In [2]:
concursos = pd.read_csv('1.csv')

In [3]:
concursos.head()

,concurso,data_sorteio,field_1_dezena,field_2_dezena,field_3_dezena,field_4_dezena,field_5_dezena,field_6_dezena,arrecadacao_total,ganhadores_sena,...,uf,rateio_sena,ganhadores_quina,rateio_quina,ganhadores_quadra,rateio_quadra,acumulado,valor_acumulado,estimativa_prmio,acumulado_mega_da_virada
0,1,11/03/1996,41,5,4,52,30,33,"0,00",0,...,NaN,"0,00",17,"39.158,92",2016,"330,21",SIM,"1.714.650,23","0,00","0,00"
1,2,18/03/1996,9,39,37,49,43,41,"0,00",1,...,PR,"2.307.162,23",65,"14.424,02",4488,"208,91",NO,"0,00","0,00","0,00"
2,3,25/03/1996,36,30,10,11,29,47,"0,00",2,...,RN,"391.192,51",62,"10.515,93",4261,"153,01",NO,"0,00","0,00","0,00"
3,4,01/04/1996,6,59,42,27,1,5,"0,00",0,...,NaN,"0,00",39,"15.322,24",3311,"180,48",SIM,"717.080,75","0,00","0,00"
4,5,08/04/1996,1,19,46,6,16,2,"0,00",0,...,NaN,"0,00",98,"5.318,10",5399,"96,53",SIM,"1.342.488,85","0,00","0,00"

In [4]:
mais_ganhadores = concursos.loc[concursos['ganhadores_sena'].idxmax()]
#mais_ganhadores = concursos.loc[concursos['ganhadores_sena'] == concursos['ganhadores_sena'].max()]
mais_ganhadores

concurso                              2000
data_sorteio                    31/12/2017
field_1_dezena                           6
field_2_dezena                          37
field_3_dezena                          34
field_4_dezena                          10
field_5_dezena                           3
field_6_dezena                          17
arrecadacao_total           890.947.368,50
ganhadores_sena                         17
cidade                      CRUZ DAS ALMAS
uf                                      BA
rateio_sena                  18.042.279,04
ganhadores_quina                      4862
rateio_quina                     10.565,03
ganhadores_quadra                   173428
rateio_quadra                       423,12
acumulado                               NO
valor_acumulado                       0,00
estimativa_prmio              2.000.000,00
acumulado_mega_da_virada              0,00
Name: 1999, dtype: object

In [5]:
lista_fields = []

for field in range (1, 7):
    field_name = 'field_{}_dezena'.format(field)
    lista_fields.append(concursos[field_name])
    
serie_completa = pd.concat(lista_fields)
serie_completa.value_counts()

5     233
53    228
10    226
4     221
23    220
54    220
51    219
33    219
24    218
42    216
17    216
28    216
52    214
30    212
43    212
32    212
34    210
41    209
50    209
13    209
16    209
2     207
37    206
29    206
44    205
36    205
27    203
6     202
56    202
1     201
49    200
8     200
45    200
59    199
47    199
18    199
12    199
35    198
38    196
58    194
20    194
31    194
11    191
3     191
40    189
46    189
7     189
14    188
48    187
39    187
60    187
57    187
19    186
15    183
25    183
9     183
21    177
22    176
55    172
26    164
dtype: int64

In [6]:
concursos_novos = concursos.loc[concursos['data_sorteio'].str.contains(r'(2017|2018)$')]

/home/samuel/Projects/outros/megasena/.venv/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  """Entry point for launching an IPython kernel.

In [7]:
lista_fields = []

for field in range (1, 7):
    field_name = 'field_{}_dezena'.format(field)
    lista_fields.append(concursos_novos[field_name])
    
serie_completa = pd.concat(lista_fields)
serie_completa.value_counts()

10    21
39    19
52    18
43    18
35    17
34    17
9     17
21    16
22    16
20    16
14    16
45    16
33    15
28    15
36    15
16    14
15    14
32    14
6     14
54    14
57    14
24    14
25    13
17    13
30    13
37    13
48    13
40    12
44    12
59    12
19    12
8     12
4     12
23    12
12    11
5     11
3     11
2     11
1     11
50    11
29    11
38    11
11    10
18    10
58    10
56    10
42    10
55    10
46    10
53    10
26     8
47     8
27     8
13     7
60     7
7      5
31     5
51     4
41     4
49     3
dtype: int64